{
  "name": "lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc *.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/aws-lambda": "^8.10.140",
    "ts-node": "^10.9.2"
  }
}
